APP_NAME="Intent App"
APP_PORT=5001
APP_ENV=local
APP_URL=http://localhost:5001/

LOG_LEVEL=debug

DB_DEBUG=1
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=intent_app
DB_FILENAME=intent.db

DEFAULT_DB=pg
DEFAULT_CACHE=memory
DEFAULT_QUEUE=db
DEFAULT_STORAGE=local
DEFAULT_MAILER=logger

SENTRY_DSN=

REDIS_HOST=127.0.0.0
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

DICEDB_HOST=127.0.0.1
DICEDB_PORT=7379
DICEDB_DB=0
DICEDB_PASSWORD=

QUEUE_NAME=intent-queue

AWS_PROFILE=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

S3_BUCKET=

SQS_PREFIX=
SQS_QUEUE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
FROM_ADDRESS=

MAILGUN_DOMAIN=
MAILGUN_USERNAME=
MAILGUN_API_KEY=

RESEND_API_KEY=

JWT_SECRET=

